{
  "name": "racingsimple-verifier",
  "version": "1.0.0",
  "description": "Puppeteer verification tool for Racing Simple",
  "main": "verify_and_sync.js",
  "scripts": {
    "verify": "node verify_and_sync.js",
    "sync": "node verify_and_sync.js --sync",
    "verify-date": "node verify_and_sync.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}